{
  "theme": "dark",
  "fur": "White",
  "avatar_visible": true,
  "startup": false,
  "apps": {},
  "floating_miya_enabled": true,
  "added_apps": [],
  "music_paused": false,
  "last_music": "Just The Two Of Us.mp3",
  "music_volume": 14
}